# JobifyEcom

./: .gitignore  Directory.Packages.props  Jobify.Ecom.slnx  Jobify.slnx  README.md
JobifyEcom/: JobifyEcom.csproj  JobifyEcom.http  JobifyEcom.sln  OpenApiDescription.md  Program.cs  appsettings.json
JobifyEcom/Contracts/: ApiRoutes.cs
JobifyEcom/Controllers/: AuthController.cs  JobController .cs  JobRequestController.cs  UserController.cs  WorkerControlller.cs
JobifyEcom/DTOs/: ApiResponse.cs  AuthData.cs  AuthResponse.cs  CreateJobDto.cs  CreateWorkerProfileDto.cs  CursorPaginationRequest.cs  CursorPaginationResponse.cs  JobRequestResponseDto.cs  LoginDto.cs  RegisterDto.cs  RequestJobDto.cs  ServiceResult.cs  WorkerProfile.cs
JobifyEcom/Data/: AppDbContext.cs
JobifyEcom/Enums/: EntityType.cs  JobApplicationStatus.cs  JobStatus.cs  SkillLevel.cs  SystemRole.cs  UserRole.cs  UserSearchField.cs  VerificationStatus.cs
JobifyEcom/Exceptions/: AppException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
JobifyEcom/Extensions/: ClaimsPrincipalExtensions.cs  UserExtensions.cs
JobifyEcom/Helpers/: CursorProtector.cs  EnumDisplayHelper.cs  JsonHelper.cs  JsonOptionsFactory.cs  JwtEventHandlers.cs  JwtHelper.cs  Role.cs
JobifyEcom/Middleware/: ExceptionHandlingMiddleware.cs
JobifyEcom/Migrations/: 20250702180926_Init.Designer.cs  20250702180926_Init.cs  20250702191757_AddEmailConfirmationToUser.Designer.cs  20250702191757_AddEmailConfirmationToUser.cs  20250702205010_AddNameToUser.Designer.cs  20250702205010_AddNameToUser.cs  20250702233740_AddWorkerAndJobPostModels.Designer.cs  20250702233740_AddWorkerAndJobPostModels.cs  20250715132731_AddJobRequestModel.Designer.cs  20250715132731_AddJobRequestModel.cs  20250805224449_AddJobRequestRelationsAndEnumStrings.Designer.cs  20250805224449_AddJobRequestRelationsAndEnumStrings.cs  20250807135731_SchemaTableRedesign.Designer.cs  20250807135731_SchemaTableRedesign.cs  20250809112503_Init.Designer.cs  20250809112503_Init.cs  20250809213234_SecurityStampAddedToUsers.Designer.cs  20250809213234_SecurityStampAddedToUsers.cs  20250811160137_Init.Designer.cs  20250811160137_Init.cs  20250813124542_Init.Designer.cs  20250813124542_Init.cs  20250819111602_Init.Designer.cs  20250819111602_Init.cs  20250821125444_Init.Designer.cs  20250821125444_Init.cs  20250821165123_UserPassword.Designer.cs  20250821165123_UserPassword.cs  20250822164024_Init.cs  20250827133737_AddUpdatedAtToJob.Designer.cs  20250827133737_AddUpdatedAtToJob.cs  AppDbContextModelSnapshot.cs
JobifyEcom/Models/: CursorState.cs  EntityTag.cs  Job.cs  JobApplication.cs  JobPost.cs  JobRequest.cs  Rating.cs  Skill.cs  SkillVerification.cs  Tag.cs  User.cs  Verification.cs  Worker.cs  WorkerProfile.cs
JobifyEcom/Properties/: launchSettings.json
JobifyEcom/Security/: AppClaimTypes.cs  JwtTokenGenerator.cs  JwtTokenReader.cs  JwtTokenService.cs
JobifyEcom/Services/: AuthService.cs  CursorProtector.cs  IAuthService.cs  IJobDomainService.cs  IJobRequestService.cs  IJobService.cs  IMetadataService.cs  IUserService.cs  IWorkerService.cs  JobApplicationService.cs  JobRequestService.cs  JobService.cs  MetadataService.cs  UserService.cs  WorkerService.cs
backend/: JobifyEcom.csproj  JobifyEcom.sln  OpenApiDescription.md  Program.cs  README.md  appsettings.json
backend/Contracts/: ApiRoutes.cs  ErrorCatalog.cs
backend/Controllers/: AuthController.cs  JobController .cs  JobController.cs  MetadataController.cs  SearchController.cs  UserController.cs  VerificationController.cs  WorkerControlller.cs
backend/DTOs/: ApiResponse.cs  CursorPaginationRequest.cs  ServiceResult.cs
backend/Data/: AppDbContext.cs
backend/Enums/: EntityType.cs  JobApplicationStatus.cs  JobStatus.cs  SystemRole.cs  UserSortField.cs
backend/Exceptions/: AppException.cs  ErrorDefinition.cs
backend/Extensions/: ApiResponseExtensions.cs  ClaimsPrincipalExtensions.cs  ExceptionExtensions.cs  ServiceResultExtensions.cs  UserExtensions.cs
backend/Helpers/: EnumDisplayHelper.cs  JsonOptionsFactory.cs  ResourceUrlBuilder.cs  UpdateHelper.cs  ValidationHelper.cs
backend/JobifyEcom.Tests/: JobifyEcom.Tests.csproj
backend/Middleware/: ExceptionHandlingMiddleware.cs  InternalSessionVerificationMiddleware.cs
backend/Migrations/: 20250822164024_Init.Designer.cs  20250822164024_Init.cs  20250827133737_AddUpdatedAtToJob.cs  20250907175605_VerificationEnumConversionEnityType.Designer.cs  20250907175605_VerificationEnumConversionEnityType.cs  20250916143355_Initial.Designer.cs  20250916143355_Initial.cs  AppDbContextModelSnapshot.cs
backend/Models/: CursorState.cs  EntityTag.cs  Skill.cs  Tag.cs  User.cs  Worker.cs
backend/Security/: AppClaimTypes.cs  JwtAuthentication.cs  JwtEventHandlers.cs  JwtTokenReader.cs  PasswordSecurity.cs  RoleValidator.cs  TokenType.cs  TokenValidator.cs
backend/Services/: AppContextService.cs  AuthService.cs  CursorProtector.cs  EnumCache.cs  IAuthService.cs  IJobApplicationService.cs  IJobService.cs  IMetadataService.cs  ISearchService.cs  IUserService.cs  IVerificationService.cs  IWorkerDomainService.cs  IWorkerService.cs  IWorkerSkillService.cs  JobApplicationService.cs  JobDomainService.cs  JobService.cs  JwtTokenService.cs  MetadataService.cs  SearchService.cs  UserService.cs  VerificationService.cs  WorkerDomainService.cs  WorkerService.cs  WorkerSkillService.cs
backend/Validation/: AllItemsRequiredAttribute.cs  MaxListCountAttribute.cs  NonEmptyListAttribute.cs  StringLengthListAttribute.cs  UniqueStringsAttribute.cs
src/Jobify.Application/: AssemblyInfo.cs  Jobify.Application.csproj  ServiceCollectionExtensions.cs
src/Jobify.Ecom.Api/: AssemblyInfo.cs  Jobify.Ecom.Api.csproj  Jobify.Ecom.Api.http  Program.cs  README.md  ServiceCollectionExtensions.cs  appsettings.json
src/Jobify.Ecom.Application/: AssemblyInfo.cs  Class1.cs  Jobify.Ecom.Application.csproj  ServiceCollectionExtensions.cs
src/Jobify.Ecom.Infrastructure/: AssemblyInfo.cs  Class1.cs  Jobify.Ecom.Infrastructure.csproj  (+1 more)
(+496 files in other folders)
