<Solution>

  <Folder Name="/config/">
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>

  <Folder Name="/src/">
    <Project Path="src/Jobify.Api/Jobify.Api.csproj" />
    <Project Path="src/Jobify.Application/Jobify.Application.csproj" />
    <Project Path="src/Jobify.Domain/Jobify.Domain.csproj" />
    <Project Path="src/Jobify.Ecom.Api/Jobify.Ecom.Api.csproj" />
    <Project Path="src/Jobify.Ecom.Application/Jobify.Ecom.Application.csproj" />
    <Project Path="src/Jobify.Ecom.Domain/Jobify.Ecom.Domain.csproj" />
    <Project Path="src/Jobify.Ecom.Infrastructure/Jobify.Ecom.Infrastructure.csproj" />
    <Project Path="src/Jobify.Ecom.Persistence/Jobify.Ecom.Persistence.csproj" />
    <Project Path="src/Jobify.Infrastructure/Jobify.Infrastructure.csproj" />
    <Project Path="src/Jobify.Persistence/Jobify.Persistence.csproj" />
  </Folder>

</Solution>
