<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jobify.Ecom.Domain\Jobify.Ecom.Domain.csproj" />
    <ProjectReference Include="..\Jobify.Ecom.Persistence\Jobify.Ecom.Persistence.csproj" />
  </ItemGroup>

</Project>
