<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>e6639ee4-59c8-4e3e-9fe8-710513e80e31</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Scalar.AspNetCore" />
    <PackageReference Include="Yarp.ReverseProxy" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jobify.Ecom.Application\Jobify.Ecom.Application.csproj" />
    <ProjectReference Include="..\Jobify.Ecom.Infrastructure\Jobify.Ecom.Infrastructure.csproj" />
    <ProjectReference Include="..\Jobify.Ecom.Persistence\Jobify.Ecom.Persistence.csproj" />
  </ItemGroup>

</Project>
