<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jobify.Ecom.Domain\Jobify.Ecom.Domain.csproj" />
    <ProjectReference Include="..\Jobify.Ecom.Shared\Jobify.Ecom.Shared.csproj" />
  </ItemGroup>

</Project>
